# BigData-Collections

./: .gitignore  README.md  pom.xml
canal-collections/: pom.xml
canal-collections/config/: canal.properties  log4j.properties
canal-collections/docs/: CanalIntro.md
canal-collections/src/main/java/io/qkits/datasyncer/: App.java  package-info.java
canal-collections/src/main/java/io/qkits/datasyncer/canal/: CanalServer.java  DataMaster.java  DataWorker.java
canal-collections/src/main/java/io/qkits/datasyncer/handlers/: KafkaHandler.java
canal-collections/src/main/java/io/qkits/datasyncer/utils/: SyncerProperties.java
docs/: 0-Analysis.md  1-Config_Intro.md  2-Metrics.md  References.md  ToDoList.md  pilotrun.md  schema.sql
docs/flink/: 1-Setup-Flink.md
docs/issues/: data-quality-management.md
flink-template/: pom.xml
hive-udf/: README.md  pom.xml
hive-udf/src/main/java/io/qkits/udf/: package-info.java
hive-udf/src/main/java/io/qkits/udf/hive/: AESCryptor.java  BitAnd.java  DecryptCredit.java  DecryptDW.java  DecryptFinanceOrder.java  DecryptHouseCRM.java  DecryptJinjian.java  DecryptLFT.java  DecryptLFTCoreOracle.java  DecryptLFTMISOracle.java  DecryptLabel.java  DecryptTOC.java  DecryptWithKey.java  Encrypt.java  EncryptLFT.java  EncryptLabel.java  EncryptTOC.java  EncryptWithKey.java  Hex2Dec.java  InStr.java  ListFlatten.java  MskAddress.java  MskBankcard.java  MskEmail.java  MskHash.java  MskName.java  MskPhone.java  MskSsn.java  SsnAge.java  SsnBirthday.java  SsnCity.java  SsnConstellation.java  SsnGender.java  SsnProvince.java  SsnType.java  SsnValid.java  StrClear.java  ToMillisecond.java  UDFCrc32.java  Uuid.java
hive-udf/src/main/java/io/qkits/udf/hive/utils/: Province.java  ProvinceUtil.java  SsnTool.java  StringUtil.java
hive-udf/src/main/java/io/qkits/udf/hive/utils/crm/: Encryption.java  EncryptionConstants.java  SymmetricEncryptionUtil.java
spark-template/: SparkIntro.md  pom.xml  run_spark_job.sh
spark-template/src/main/java/io/qkits/sparkapp/: JAVAUDFSample.java
spark-template/src/main/java/io/qkits/sparkapp/tispark/: TiComParams.scala  TiSqlScd.scala  TiSqlStatements.scala  TiTablePivot.scala  TiTableScd.scala  package-info.java
spark-template/src/main/java/io/qkits/sparkapp/udfs/: StringCount.java
spark-template/src/main/scala/io/qkits/sparkapp/: DQSparkApp.scala
spark-template/src/main/scala/io/qkits/sparkapp/livy/: CreateBatchRequest.scala
spark-template/src/main/scala/io/qkits/sparkapp/udf/: Udfs.scala
sparklivy-submitter-template/: pom.xml
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/: LivyDefaultConf.java  LivyTaskSubmitHelper.java  SparkDefaultConf.java  SparkJobSubmitter.java  package-info.java
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/config/: SparkJobConfig.java  SparkJobConfigs.java
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/context/: SparkJobDetail.java
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/exception/: SparkJobNotCompletedException.java  SparkJobSubmitException.java
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/livy/: LivySessionStates.java
sparklivy-submitter-template/src/main/java/io/qkits/sparklivy/utils/: JsonUtil.java
sparklivy-submitter-template/src/test/java/io/qkits/sparklivy/: LivyTaskSubmitHelperTest.java  SparkJobSubmitterTest.java
sparklivy-submitter-template/src/test/java/io/qkits/sparklivy/livy/: LivySessionStatesTest.java
